DATABASE="mongodb://0.0.0.0:27017/chatapp"
DATABASE_URL="mongodb+srv://sasco:tor4t6J5tGZiY1Nt@cluster0.mjrnwce.mongodb.net/chatappdb?retryWrites=true&w=majority"
PORT=8000
JWT_SECRET_KEY="somethingsecret"
ORIGIN="http://localhost:3000"
ACCOUNT_SID = AC884d5154722ffd2dba3c4e7449c0c00b
ACCOUNT_TOKEN= b6c74214caec6301a341937705c1da5f